<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zach's Barber Shop</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <link rel="shortcut icon" href="zachIcon.png" />

</head>
<body class="body">
<img id="logo" src="zachsLogo.png" />
<div class="menu">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Map.html">Map</a></li>
    </ul>
</div>
<h3 id="slogan"><em>Top quality cuts by a top quality barber. Look like the man you were meant to be.</em></h3>

<img src="Pictures/chairs.jpg" id="chairsImg"/>
<div class="tables">
    <ul>


        <li>
            <table class="table">
                <tr>
                    <th class="tableTitle" colspan="2">Business Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>8:30am - 5:30pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:30am - 5:30pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>8:30am - 5:30pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>8:30am - 5:30pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>8:30am - 12pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><em>*Holiday hours may vary</em></td>
                </tr>
            </table>
        </li>

        <li>
            <table class="table">
                <tr>
                    <th class="tableTitle" colspan="2">Services</th>
                </tr>
                <tr>
                    <td>Haircut</td>
                    <td>$14</td>
                </tr>
                <tr>
                    <td>Senior Cut</td>
                    <td>$12</td>
                </tr>
                <tr>
                    <td>Head Buzz</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Beard Trim</td>
                    <td>$6</td>
                </tr>
                <tr>
                    <td>Face Shave</td>
                    <td>$4</td>
                </tr>
            </table>
        </li>
    </ul>
</div>
</body>
</html>